<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A06-on-NKr">
            <rect key="frame" x="0.0" y="0.0" width="365" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-CE-PA5">
                    <rect key="frame" x="19" y="10" width="90" height="90"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="pPD-dv-pVU"/>
                        <constraint firstAttribute="height" constant="90" id="yix-dw-9v6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-uX-axe">
                    <rect key="frame" x="117" y="10" width="250" height="27"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="KlB-ca-jvp"/>
                        <constraint firstAttribute="height" constant="27" id="usT-SB-D6u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-HK-BEh">
                    <rect key="frame" x="117" y="45" width="20" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="J4Q-RL-QHi"/>
                        <constraint firstAttribute="height" constant="21" id="ejA-Nl-x26"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azx-vJ-gUQ">
                    <rect key="frame" x="137" y="45" width="40.5" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40.5" id="WaG-gd-l82"/>
                        <constraint firstAttribute="height" constant="21" id="csh-UH-QHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-rX-NZS">
                    <rect key="frame" x="181" y="45" width="88" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="CXH-n7-sly"/>
                        <constraint firstAttribute="height" constant="21" id="xwn-s8-M15"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-5E-mcj">
                    <rect key="frame" x="10" y="125" width="79" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="C2y-9i-oh3"/>
                    </constraints>
                    <state key="normal" title="关注"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-a8-0ii">
                    <rect key="frame" x="99" y="125" width="78.5" height="50"/>
                    <animations/>
                    <state key="normal" title="粉丝"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-bV-Qs3">
                    <rect key="frame" x="187" y="125" width="78.5" height="50"/>
                    <animations/>
                    <state key="normal" title="更多"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-e0-6Q9">
                    <rect key="frame" x="276" y="125" width="79" height="50"/>
                    <animations/>
                    <state key="normal" title="资料"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-Yn-Jms">
                    <rect key="frame" x="117" y="74" width="250" height="26"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="3Gp-U2-7Yb"/>
                        <constraint firstAttribute="height" constant="26" id="yK2-cf-BLj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cK3-5E-mcj" secondAttribute="bottom" constant="20" id="654-Qe-T90"/>
                <constraint firstItem="dGk-bV-Qs3" firstAttribute="leading" secondItem="SW3-a8-0ii" secondAttribute="trailing" constant="10" id="7AH-bM-dS8"/>
                <constraint firstItem="tlb-Yn-Jms" firstAttribute="top" secondItem="jBL-rX-NZS" secondAttribute="bottom" constant="8" id="BNE-O9-gqP"/>
                <constraint firstItem="pJn-CE-PA5" firstAttribute="top" secondItem="A06-on-NKr" secondAttribute="top" constant="10" id="Br1-hI-8dc"/>
                <constraint firstItem="vEB-HK-BEh" firstAttribute="leading" secondItem="pJn-CE-PA5" secondAttribute="trailing" constant="8" id="C4z-5e-dsT"/>
                <constraint firstAttribute="bottom" secondItem="SW3-a8-0ii" secondAttribute="bottom" constant="20" id="F4v-bF-RFf"/>
                <constraint firstItem="ntk-e0-6Q9" firstAttribute="height" secondItem="cK3-5E-mcj" secondAttribute="height" id="Feg-Fh-frV"/>
                <constraint firstAttribute="bottom" secondItem="ntk-e0-6Q9" secondAttribute="bottom" constant="20" id="I2z-40-jaW"/>
                <constraint firstItem="ntk-e0-6Q9" firstAttribute="width" secondItem="cK3-5E-mcj" secondAttribute="width" id="MN7-Uu-D9W"/>
                <constraint firstItem="cK3-5E-mcj" firstAttribute="leading" secondItem="A06-on-NKr" secondAttribute="leading" constant="10" id="NDq-aE-Ns7"/>
                <constraint firstItem="1nC-uX-axe" firstAttribute="leading" secondItem="pJn-CE-PA5" secondAttribute="trailing" constant="8" id="ORa-Pw-uR2"/>
                <constraint firstItem="jBL-rX-NZS" firstAttribute="top" secondItem="1nC-uX-axe" secondAttribute="bottom" constant="8" id="ST2-Tv-UpC"/>
                <constraint firstAttribute="trailing" secondItem="ntk-e0-6Q9" secondAttribute="trailing" constant="10" id="XGZ-YK-LaZ"/>
                <constraint firstItem="1nC-uX-axe" firstAttribute="top" secondItem="A06-on-NKr" secondAttribute="top" constant="10" id="Xty-D2-Xz9"/>
                <constraint firstAttribute="bottom" secondItem="dGk-bV-Qs3" secondAttribute="bottom" constant="20" id="Z77-IC-CPa"/>
                <constraint firstItem="jBL-rX-NZS" firstAttribute="leading" secondItem="azx-vJ-gUQ" secondAttribute="trailing" constant="3.5" id="ZQc-MK-eco"/>
                <constraint firstItem="dGk-bV-Qs3" firstAttribute="height" secondItem="cK3-5E-mcj" secondAttribute="height" id="dXW-md-br4"/>
                <constraint firstItem="SW3-a8-0ii" firstAttribute="leading" secondItem="cK3-5E-mcj" secondAttribute="trailing" constant="10" id="dm9-mh-Oah"/>
                <constraint firstItem="azx-vJ-gUQ" firstAttribute="leading" secondItem="vEB-HK-BEh" secondAttribute="trailing" id="eBc-vN-WI9"/>
                <constraint firstItem="dGk-bV-Qs3" firstAttribute="width" secondItem="cK3-5E-mcj" secondAttribute="width" id="fhz-fp-pFM"/>
                <constraint firstItem="SW3-a8-0ii" firstAttribute="width" secondItem="cK3-5E-mcj" secondAttribute="width" id="gPv-jd-DlE"/>
                <constraint firstItem="azx-vJ-gUQ" firstAttribute="top" secondItem="1nC-uX-axe" secondAttribute="bottom" constant="8" id="gTH-qg-plU"/>
                <constraint firstItem="pJn-CE-PA5" firstAttribute="leading" secondItem="A06-on-NKr" secondAttribute="leading" constant="19" id="kh4-29-9o8"/>
                <constraint firstItem="vEB-HK-BEh" firstAttribute="top" secondItem="1nC-uX-axe" secondAttribute="bottom" constant="8" id="nED-dY-2jx"/>
                <constraint firstItem="SW3-a8-0ii" firstAttribute="height" secondItem="cK3-5E-mcj" secondAttribute="height" id="rcy-Rn-F0d"/>
                <constraint firstItem="tlb-Yn-Jms" firstAttribute="leading" secondItem="pJn-CE-PA5" secondAttribute="trailing" constant="8" id="uW5-PS-tMl"/>
                <constraint firstItem="ntk-e0-6Q9" firstAttribute="leading" secondItem="dGk-bV-Qs3" secondAttribute="trailing" constant="10" id="vVZ-c0-BC9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-271.5" y="-544.5"/>
        </view>
    </objects>
</document>
